- init:
    run: rm -f part3 part3.o part3.hi
    visible: false

- compile:
    run: ghc part3.hs -o part3
    blocker: true

- case_150150023_1:
    run: ./part3 "zoo"
    script:
      - expect: "zoo" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_2:
    run: ./part3 "on"
    script:
      - expect: "no"  # timeout: 30
      - expect: "on"  # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_3:
    run: ./part3 "i love you"
    script:
      - expect: "Io Lev you"  # timeout: 30
      - expect: "Io you Lev"  # timeout: 30
      - expect: "Lev Io you"  # timeout: 30
      - expect: "Lev you Io"  # timeout: 30
      - expect: "olive you"   # timeout: 30
      - expect: "you Io Lev"  # timeout: 30
      - expect: "you Lev Io"  # timeout: 30
      - expect: "you olive"   # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_4:
    run: ./part3 "eat"
    script:
      - expect: "ate" # timeout: 30
      - expect: "eat" # timeout: 30
      - expect: "tea" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_5:
    run: ./part3 "mr erol"
    script:
      - expect: "Mel Orr" # timeout: 30
      - expect: "Orr Mel" # timeout: 30
      - expect: "Orr elm" # timeout: 30
      - expect: "elm Orr" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_6:
    run: ./part3 "erol"
    script:
      - expect: "lore" # timeout: 30
      - expect: "role" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_7:
    run: ./part3 " "
    script:
      - expect: "There is no anagram in the dictionary" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_8:
    run: ./part3 "a"
    script:
      - expect: "There is no anagram in the dictionary" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_9:
    run: ./part3 "haskell"
    script:
      - expect: "Hal elks" # timeout: 30
      - expect: "Haskell"  # timeout: 30
      - expect: "ask hell" # timeout: 30
      - expect: "elk lash" # timeout: 30
      - expect: "elks Hal" # timeout: 30
      - expect: "hell ask" # timeout: 30
      - expect: "lash elk" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150023_10:
    run: ./part3 "python"
    script:
      - expect: "Typhon" # timeout: 30
      - expect: "python" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150133_0:
    run: ./part3 "on"
    script:
      - expect: "no"
      - expect: "on"
      - expect: _EOF_
    exit: 0
- case_150150133_1:
    run: ./part3 "team"
    script:
      - expect: "am et" # timeout: 30
      - expect: "at em" # timeout: 30
      - expect: "at me" # timeout: 30
      - expect: "em at" # timeout: 30
      - expect: "et am" # timeout: 30
      - expect: "mate" # timeout: 30
      - expect: "me at" # timeout: 30
      - expect: "meat" # timeout: 30
      - expect: "meta" # timeout: 30
      - expect: "tame" # timeout: 30
      - expect: "team" # timeout: 30
      - expect: _EOF_
    exit: 0
- case_150150133_2:
    run: ./part3 "car"
    script:
      - expect: "arc"
      - expect: "car"
      - expect: _EOF_
    exit: 0
- case_150150133_3_capital:
    run: ./part3 "CAR"
    script:
      - expect: "arc"
      - expect: "car"
      - expect: _EOF_
    exit: 0
- case_150150133_4_punct:
    run: ./part3 "e*at"
    script:
      - expect: "ate"
      - expect: "eat"
      - expect: "tea"
      - expect: _EOF_
    exit: 0
- case_150150133_5_space:
    run: ./part3 "ea t"
    script:
      - expect: "ate"
      - expect: "eat"
      - expect: "tea"
      - expect: _EOF_
    exit: 0
- case_150150133_6_numeric:
    run: ./part3 "1e2a3t"
    script:
      - expect: "ate"
      - expect: "eat"
      - expect: "tea"
      - expect: _EOF_
    exit: 0
- case_150150133_7_nothing:
    run: ./part3 "xy"
    script:
      - expect: "There is no anagram in the dictionary"
      - expect: _EOF_
    exit: 0
- case_150150133_8_only_one:
    run: ./part3 "black"
    script:
      - expect: "black"
      - expect: _EOF_
    exit: 0
- case_150150133_9_sentence:
    run: ./part3 "i can fly"
    script:
      - expect: "Cain fly" # timeout: 30
      - expect: "Inca fly" # timeout: 30
      - expect: "clay fin" # timeout: 30
      - expect: "fancily" # timeout: 30
      - expect: "fin clay" # timeout: 30
      - expect: "fin lacy" # timeout: 30
      - expect: "fly Cain" # timeout: 30
      - expect: "fly Inca" # timeout: 30
      - expect: "lacy fin" # timeout: 30
      - expect: _EOF_
    exit: 0

- case_150150041_1:
    run: ./part3 "LiNuX RulEz``"
    script:
      - expect: "Lin Rex Zulu" # timeout: 60
      - expect: "Lin Zulu Rex" # timeout: 60
      - expect: "Linux rulez" # timeout: 60
      - expect: "Rex Lin Zulu" # timeout: 60
      - expect: "Rex Uzi null" # timeout: 60
      - expect: "Rex Zulu Lin" # timeout: 60
      - expect: "Rex Zulu nil" # timeout: 60
      - expect: "Rex nil Zulu" # timeout: 60
      - expect: "Rex null Uzi" # timeout: 60
      - expect: "Uzi Rex null" # timeout: 60
      - expect: "Uzi null Rex" # timeout: 60
      - expect: "Zulu Lin Rex" # timeout: 60
      - expect: "Zulu Rex Lin" # timeout: 60
      - expect: "Zulu Rex nil" # timeout: 60
      - expect: "Zulu nil Rex" # timeout: 60
      - expect: "nil Rex Zulu" # timeout: 60
      - expect: "nil Zulu Rex" # timeout: 60
      - expect: "null Rex Uzi" # timeout: 60
      - expect: "null Uzi Rex" # timeout: 60
      - expect: "rulez Linux" # timeout: 60
      - expect: _EOF_
    exit: 0
  
- case_150150041_2:
    run: ./part3 "-mickey mouse-"
    script:
      - expect: "Eskimo cue my" # timeout: 60
      - expect: "Eskimo my cue" # timeout: 60
      - expect: "Ike come my us" # timeout: 60
      - expect: "Ike come us my" # timeout: 60
      - expect: "Ike cosy em mu" # timeout: 60
      - expect: "Ike cosy me mu" # timeout: 60
      - expect: "Ike cosy mu em" # timeout: 60
      - expect: "Ike cosy mu me" # timeout: 60
      - expect: "Ike em cosy mu" # timeout: 60
      - expect: "Ike em mu cosy" # timeout: 60
      - expect: "Ike me cosy mu" # timeout: 60
      - expect: "Ike me mu cosy" # timeout: 60
      - expect: "Ike mu cosy em" # timeout: 60
      - expect: "Ike mu cosy me" # timeout: 60
      - expect: "Ike mu em cosy" # timeout: 60
      - expect: "Ike mu me cosy" # timeout: 60
      - expect: "Ike my come us" # timeout: 60
      - expect: "Ike my us come" # timeout: 60
      - expect: "Ike us come my" # timeout: 60
      - expect: "Ike us my come" # timeout: 60
      - expect: "Io McKee my us" # timeout: 60
      - expect: "Io McKee us my" # timeout: 60
      - expect: "Io em muck yes" # timeout: 60
      - expect: "Io em yes muck" # timeout: 60
      - expect: "Io me muck yes" # timeout: 60
      - expect: "Io me yes muck" # timeout: 60
      - expect: "Io muck em yes" # timeout: 60
      - expect: "Io muck me yes" # timeout: 60
      - expect: "Io muck my see" # timeout: 60
      - expect: "Io muck see my" # timeout: 60
      - expect: "Io muck yes em" # timeout: 60
      - expect: "Io muck yes me" # timeout: 60
      - expect: "Io my McKee us" # timeout: 60
      - expect: "Io my muck see" # timeout: 60
      - expect: "Io my see muck" # timeout: 60
      - expect: "Io my us McKee" # timeout: 60
      - expect: "Io see muck my" # timeout: 60
      - expect: "Io see my muck" # timeout: 60
      - expect: "Io us McKee my" # timeout: 60
      - expect: "Io us my McKee" # timeout: 60
      - expect: "Io yes em muck" # timeout: 60
      - expect: "Io yes me muck" # timeout: 60
      - expect: "Io yes muck em" # timeout: 60
      - expect: "Io yes muck me" # timeout: 60
      - expect: "Kim cue em soy" # timeout: 60
      - expect: "Kim cue me soy" # timeout: 60
      - expect: "Kim cue soy em" # timeout: 60
      - expect: "Kim cue soy me" # timeout: 60
      - expect: "Kim em cue soy" # timeout: 60
      - expect: "Kim em soy cue" # timeout: 60
      - expect: "Kim me cue soy" # timeout: 60
      - expect: "Kim me soy cue" # timeout: 60
      - expect: "Kim soy cue em" # timeout: 60
      - expect: "Kim soy cue me" # timeout: 60
      - expect: "Kim soy em cue" # timeout: 60
      - expect: "Kim soy me cue" # timeout: 60
      - expect: "Ku Moe ices my" # timeout: 60
      - expect: "Ku Moe my ices" # timeout: 60
      - expect: "Ku em em icy so" # timeout: 60
      - expect: "Ku em em so icy" # timeout: 60
      - expect: "Ku em ice my so" # timeout: 60
      - expect: "Ku em ice so my" # timeout: 60
      - expect: "Ku em icy em so" # timeout: 60
      - expect: "Ku em icy me so" # timeout: 60
      - expect: "Ku em icy so em" # timeout: 60
      - expect: "Ku em icy so me" # timeout: 60
      - expect: "Ku em icy some" # timeout: 60
      - expect: "Ku em me icy so" # timeout: 60
      - expect: "Ku em me so icy" # timeout: 60
      - expect: "Ku em mice soy" # timeout: 60
      - expect: "Ku em my ice so" # timeout: 60
      - expect: "Ku em my so ice" # timeout: 60
      - expect: "Ku em so em icy" # timeout: 60
      - expect: "Ku em so ice my" # timeout: 60
      - expect: "Ku em so icy em" # timeout: 60
      - expect: "Ku em so icy me" # timeout: 60
      - expect: "Ku em so me icy" # timeout: 60
      - expect: "Ku em so my ice" # timeout: 60
      - expect: "Ku em some icy" # timeout: 60
      - expect: "Ku em soy mice" # timeout: 60
      - expect: "Ku ice em my so" # timeout: 60
      - expect: "Ku ice em so my" # timeout: 60
      - expect: "Ku ice me my so" # timeout: 60
      - expect: "Ku ice me so my" # timeout: 60
      - expect: "Ku ice my em so" # timeout: 60
      - expect: "Ku ice my me so" # timeout: 60
      - expect: "Ku ice my so em" # timeout: 60
      - expect: "Ku ice my so me" # timeout: 60
      - expect: "Ku ice my some" # timeout: 60
      - expect: "Ku ice so em my" # timeout: 60
      - expect: "Ku ice so me my" # timeout: 60
      - expect: "Ku ice so my em" # timeout: 60
      - expect: "Ku ice so my me" # timeout: 60
      - expect: "Ku ice some my" # timeout: 60
      - expect: "Ku ices Moe my" # timeout: 60
      - expect: "Ku ices my Moe" # timeout: 60
      - expect: "Ku icy em em so" # timeout: 60
      - expect: "Ku icy em me so" # timeout: 60
      - expect: "Ku icy em so em" # timeout: 60
      - expect: "Ku icy em so me" # timeout: 60
      - expect: "Ku icy em some" # timeout: 60
      - expect: "Ku icy me em so" # timeout: 60
      - expect: "Ku icy me me so" # timeout: 60
      - expect: "Ku icy me so em" # timeout: 60
      - expect: "Ku icy me so me" # timeout: 60
      - expect: "Ku icy me some" # timeout: 60
      - expect: "Ku icy so em em" # timeout: 60
      - expect: "Ku icy so em me" # timeout: 60
      - expect: "Ku icy so me em" # timeout: 60
      - expect: "Ku icy so me me" # timeout: 60
      - expect: "Ku icy some em" # timeout: 60
      - expect: "Ku icy some me" # timeout: 60
      - expect: "Ku me em icy so" # timeout: 60
      - expect: "Ku me em so icy" # timeout: 60
      - expect: "Ku me ice my so" # timeout: 60
      - expect: "Ku me ice so my" # timeout: 60
      - expect: "Ku me icy em so" # timeout: 60
      - expect: "Ku me icy me so" # timeout: 60
      - expect: "Ku me icy so em" # timeout: 60
      - expect: "Ku me icy so me" # timeout: 60
      - expect: "Ku me icy some" # timeout: 60
      - expect: "Ku me me icy so" # timeout: 60
      - expect: "Ku me me so icy" # timeout: 60
      - expect: "Ku me mice soy" # timeout: 60
      - expect: "Ku me my ice so" # timeout: 60
      - expect: "Ku me my so ice" # timeout: 60
      - expect: "Ku me so em icy" # timeout: 60
      - expect: "Ku me so ice my" # timeout: 60
      - expect: "Ku me so icy em" # timeout: 60
      - expect: "Ku me so icy me" # timeout: 60
      - expect: "Ku me so me icy" # timeout: 60
      - expect: "Ku me so my ice" # timeout: 60
      - expect: "Ku me some icy" # timeout: 60
      - expect: "Ku me soy mice" # timeout: 60
      - expect: "Ku mice em soy" # timeout: 60
      - expect: "Ku mice me soy" # timeout: 60
      - expect: "Ku mice soy em" # timeout: 60
      - expect: "Ku mice soy me" # timeout: 60
      - expect: "Ku my Moe ices" # timeout: 60
      - expect: "Ku my em ice so" # timeout: 60
      - expect: "Ku my em so ice" # timeout: 60
      - expect: "Ku my ice em so" # timeout: 60
      - expect: "Ku my ice me so" # timeout: 60
      - expect: "Ku my ice so em" # timeout: 60
      - expect: "Ku my ice so me" # timeout: 60
      - expect: "Ku my ice some" # timeout: 60
      - expect: "Ku my ices Moe" # timeout: 60
      - expect: "Ku my me ice so" # timeout: 60
      - expect: "Ku my me so ice" # timeout: 60
      - expect: "Ku my so em ice" # timeout: 60
      - expect: "Ku my so ice em" # timeout: 60
      - expect: "Ku my so ice me" # timeout: 60
      - expect: "Ku my so me ice" # timeout: 60
      - expect: "Ku my some ice" # timeout: 60
      - expect: "Ku so em em icy" # timeout: 60
      - expect: "Ku so em ice my" # timeout: 60
      - expect: "Ku so em icy em" # timeout: 60
      - expect: "Ku so em icy me" # timeout: 60
      - expect: "Ku so em me icy" # timeout: 60
      - expect: "Ku so em my ice" # timeout: 60
      - expect: "Ku so ice em my" # timeout: 60
      - expect: "Ku so ice me my" # timeout: 60
      - expect: "Ku so ice my em" # timeout: 60
      - expect: "Ku so ice my me" # timeout: 60
      - expect: "Ku so icy em em" # timeout: 60
      - expect: "Ku so icy em me" # timeout: 60
      - expect: "Ku so icy me em" # timeout: 60
      - expect: "Ku so icy me me" # timeout: 60
      - expect: "Ku so me em icy" # timeout: 60
      - expect: "Ku so me ice my" # timeout: 60
      - expect: "Ku so me icy em" # timeout: 60
      - expect: "Ku so me icy me" # timeout: 60
      - expect: "Ku so me me icy" # timeout: 60
      - expect: "Ku so me my ice" # timeout: 60
      - expect: "Ku so my em ice" # timeout: 60
      - expect: "Ku so my ice em" # timeout: 60
      - expect: "Ku so my ice me" # timeout: 60
      - expect: "Ku so my me ice" # timeout: 60
      - expect: "Ku some em icy" # timeout: 60
      - expect: "Ku some ice my" # timeout: 60
      - expect: "Ku some icy em" # timeout: 60
      - expect: "Ku some icy me" # timeout: 60
      - expect: "Ku some me icy" # timeout: 60
      - expect: "Ku some my ice" # timeout: 60
      - expect: "Ku soy em mice" # timeout: 60
      - expect: "Ku soy me mice" # timeout: 60
      - expect: "Ku soy mice em" # timeout: 60
      - expect: "Ku soy mice me" # timeout: 60
      - expect: "McKee Io my us" # timeout: 60
      - expect: "McKee Io us my" # timeout: 60
      - expect: "McKee my Io us" # timeout: 60
      - expect: "McKee my us Io" # timeout: 60
      - expect: "McKee us Io my" # timeout: 60
      - expect: "McKee us my Io" # timeout: 60
      - expect: "Mick eye mu so" # timeout: 60
      - expect: "Mick eye so mu" # timeout: 60
      - expect: "Mick mu eye so" # timeout: 60
      - expect: "Mick mu so eye" # timeout: 60
      - expect: "Mick seem you" # timeout: 60
      - expect: "Mick so eye mu" # timeout: 60
      - expect: "Mick so mu eye" # timeout: 60
      - expect: "Mick you seem" # timeout: 60
      - expect: "Mickey Moe us" # timeout: 60
      - expect: "Mickey mouse" # timeout: 60
      - expect: "Mickey us Moe" # timeout: 60
      - expect: "Micky Moe sue" # timeout: 60
      - expect: "Micky Moe use" # timeout: 60
      - expect: "Micky sue Moe" # timeout: 60
      - expect: "Micky use Moe" # timeout: 60
      - expect: "Moe Ku ices my" # timeout: 60
      - expect: "Moe Ku my ices" # timeout: 60
      - expect: "Moe Mickey us" # timeout: 60
      - expect: "Moe Micky sue" # timeout: 60
      - expect: "Moe Micky use" # timeout: 60
      - expect: "Moe cue my ski" # timeout: 60
      - expect: "Moe cue ski my" # timeout: 60
      - expect: "Moe ice mu sky" # timeout: 60
      - expect: "Moe ice sky mu" # timeout: 60
      - expect: "Moe ices Ku my" # timeout: 60
      - expect: "Moe ices my Ku" # timeout: 60
      - expect: "Moe key music" # timeout: 60
      - expect: "Moe mu ice sky" # timeout: 60
      - expect: "Moe mu sky ice" # timeout: 60
      - expect: "Moe music key" # timeout: 60
      - expect: "Moe my Ku ices" # timeout: 60
      - expect: "Moe my cue ski" # timeout: 60
      - expect: "Moe my ices Ku" # timeout: 60
      - expect: "Moe my ski cue" # timeout: 60
      - expect: "Moe ski cue my" # timeout: 60
      - expect: "Moe ski my cue" # timeout: 60
      - expect: "Moe sky ice mu" # timeout: 60
      - expect: "Moe sky mu ice" # timeout: 60
      - expect: "Moe sue Micky" # timeout: 60
      - expect: "Moe us Mickey" # timeout: 60
      - expect: "Moe use Micky" # timeout: 60
      - expect: "Yuki comes em" # timeout: 60
      - expect: "Yuki comes me" # timeout: 60
      - expect: "Yuki em comes" # timeout: 60
      - expect: "Yuki me comes" # timeout: 60
      - expect: "come Ike my us" # timeout: 60
      - expect: "come Ike us my" # timeout: 60
      - expect: "come is key mu" # timeout: 60
      - expect: "come is mu key" # timeout: 60
      - expect: "come key is mu" # timeout: 60
      - expect: "come key mu is" # timeout: 60
      - expect: "come mu is key" # timeout: 60
      - expect: "come mu key is" # timeout: 60
      - expect: "come my Ike us" # timeout: 60
      - expect: "come my us Ike" # timeout: 60
      - expect: "come us Ike my" # timeout: 60
      - expect: "come us my Ike" # timeout: 60
      - expect: "comes Yuki em" # timeout: 60
      - expect: "comes Yuki me" # timeout: 60
      - expect: "comes em Yuki" # timeout: 60
      - expect: "comes me Yuki" # timeout: 60
      - expect: "cosy Ike em mu" # timeout: 60
      - expect: "cosy Ike me mu" # timeout: 60
      - expect: "cosy Ike mu em" # timeout: 60
      - expect: "cosy Ike mu me" # timeout: 60
      - expect: "cosy em Ike mu" # timeout: 60
      - expect: "cosy em mu Ike" # timeout: 60
      - expect: "cosy me Ike mu" # timeout: 60
      - expect: "cosy me mu Ike" # timeout: 60
      - expect: "cosy mu Ike em" # timeout: 60
      - expect: "cosy mu Ike me" # timeout: 60
      - expect: "cosy mu em Ike" # timeout: 60
      - expect: "cosy mu me Ike" # timeout: 60
      - expect: "cue Eskimo my" # timeout: 60
      - expect: "cue Kim em soy" # timeout: 60
      - expect: "cue Kim me soy" # timeout: 60
      - expect: "cue Kim soy em" # timeout: 60
      - expect: "cue Kim soy me" # timeout: 60
      - expect: "cue Moe my ski" # timeout: 60
      - expect: "cue Moe ski my" # timeout: 60
      - expect: "cue em Kim soy" # timeout: 60
      - expect: "cue em soy Kim" # timeout: 60
      - expect: "cue me Kim soy" # timeout: 60
      - expect: "cue me soy Kim" # timeout: 60
      - expect: "cue mike my so" # timeout: 60
      - expect: "cue mike so my" # timeout: 60
      - expect: "cue my Eskimo" # timeout: 60
      - expect: "cue my Moe ski" # timeout: 60
      - expect: "cue my mike so" # timeout: 60
      - expect: "cue my ski Moe" # timeout: 60
      - expect: "cue my so mike" # timeout: 60
      - expect: "cue ski Moe my" # timeout: 60
      - expect: "cue ski my Moe" # timeout: 60
      - expect: "cue so mike my" # timeout: 60
      - expect: "cue so my mike" # timeout: 60
      - expect: "cue soy Kim em" # timeout: 60
      - expect: "cue soy Kim me" # timeout: 60
      - expect: "cue soy em Kim" # timeout: 60
      - expect: "cue soy me Kim" # timeout: 60
      - expect: "em Ike cosy mu" # timeout: 60
      - expect: "em Ike mu cosy" # timeout: 60
      - expect: "em Io muck yes" # timeout: 60
      - expect: "em Io yes muck" # timeout: 60
      - expect: "em Kim cue soy" # timeout: 60
      - expect: "em Kim soy cue" # timeout: 60
      - expect: "em Ku em icy so" # timeout: 60
      - expect: "em Ku em so icy" # timeout: 60
      - expect: "em Ku ice my so" # timeout: 60
      - expect: "em Ku ice so my" # timeout: 60
      - expect: "em Ku icy em so" # timeout: 60
      - expect: "em Ku icy me so" # timeout: 60
      - expect: "em Ku icy so em" # timeout: 60
      - expect: "em Ku icy so me" # timeout: 60
      - expect: "em Ku icy some" # timeout: 60
      - expect: "em Ku me icy so" # timeout: 60
      - expect: "em Ku me so icy" # timeout: 60
      - expect: "em Ku mice soy" # timeout: 60
      - expect: "em Ku my ice so" # timeout: 60
      - expect: "em Ku my so ice" # timeout: 60
      - expect: "em Ku so em icy" # timeout: 60
      - expect: "em Ku so ice my" # timeout: 60
      - expect: "em Ku so icy em" # timeout: 60
      - expect: "em Ku so icy me" # timeout: 60
      - expect: "em Ku so me icy" # timeout: 60
      - expect: "em Ku so my ice" # timeout: 60
      - expect: "em Ku some icy" # timeout: 60
      - expect: "em Ku soy mice" # timeout: 60
      - expect: "em Yuki comes" # timeout: 60
      - expect: "em comes Yuki" # timeout: 60
      - expect: "em cosy Ike mu" # timeout: 60
      - expect: "em cosy mu Ike" # timeout: 60
      - expect: "em cue Kim soy" # timeout: 60
      - expect: "em cue soy Kim" # timeout: 60
      - expect: "em em Ku icy so" # timeout: 60
      - expect: "em em Ku so icy" # timeout: 60
      - expect: "em em icy Ku so" # timeout: 60
      - expect: "em em icy so Ku" # timeout: 60
      - expect: "em em sick you" # timeout: 60
      - expect: "em em so Ku icy" # timeout: 60
      - expect: "em em so icy Ku" # timeout: 60
      - expect: "em em you sick" # timeout: 60
      - expect: "em ice Ku my so" # timeout: 60
      - expect: "em ice Ku so my" # timeout: 60
      - expect: "em ice my Ku so" # timeout: 60
      - expect: "em ice my so Ku" # timeout: 60
      - expect: "em ice so Ku my" # timeout: 60
      - expect: "em ice so my Ku" # timeout: 60
      - expect: "em icy Ku em so" # timeout: 60
      - expect: "em icy Ku me so" # timeout: 60
      - expect: "em icy Ku so em" # timeout: 60
      - expect: "em icy Ku so me" # timeout: 60
      - expect: "em icy Ku some" # timeout: 60
      - expect: "em icy em Ku so" # timeout: 60
      - expect: "em icy em so Ku" # timeout: 60
      - expect: "em icy me Ku so" # timeout: 60
      - expect: "em icy me so Ku" # timeout: 60
      - expect: "em icy so Ku em" # timeout: 60
      - expect: "em icy so Ku me" # timeout: 60
      - expect: "em icy so em Ku" # timeout: 60
      - expect: "em icy so me Ku" # timeout: 60
      - expect: "em icy some Ku" # timeout: 60
      - expect: "em me Ku icy so" # timeout: 60
      - expect: "em me Ku so icy" # timeout: 60
      - expect: "em me icy Ku so" # timeout: 60
      - expect: "em me icy so Ku" # timeout: 60
      - expect: "em me sick you" # timeout: 60
      - expect: "em me so Ku icy" # timeout: 60
      - expect: "em me so icy Ku" # timeout: 60
      - expect: "em me you sick" # timeout: 60
      - expect: "em mice Ku soy" # timeout: 60
      - expect: "em mice soy Ku" # timeout: 60
      - expect: "em mu Ike cosy" # timeout: 60
      - expect: "em mu cosy Ike" # timeout: 60
      - expect: "em muck Io yes" # timeout: 60
      - expect: "em muck yes Io" # timeout: 60
      - expect: "em music yoke" # timeout: 60
      - expect: "em my Ku ice so" # timeout: 60
      - expect: "em my Ku so ice" # timeout: 60
      - expect: "em my ice Ku so" # timeout: 60
      - expect: "em my ice so Ku" # timeout: 60
      - expect: "em my so Ku ice" # timeout: 60
      - expect: "em my so ice Ku" # timeout: 60
      - expect: "em sick em you" # timeout: 60
      - expect: "em sick me you" # timeout: 60
      - expect: "em sick you em" # timeout: 60
      - expect: "em sick you me" # timeout: 60
      - expect: "em so Ku em icy" # timeout: 60
      - expect: "em so Ku ice my" # timeout: 60
      - expect: "em so Ku icy em" # timeout: 60
      - expect: "em so Ku icy me" # timeout: 60
      - expect: "em so Ku me icy" # timeout: 60
      - expect: "em so Ku my ice" # timeout: 60
      - expect: "em so em Ku icy" # timeout: 60
      - expect: "em so em icy Ku" # timeout: 60
      - expect: "em so ice Ku my" # timeout: 60
      - expect: "em so ice my Ku" # timeout: 60
      - expect: "em so icy Ku em" # timeout: 60
      - expect: "em so icy Ku me" # timeout: 60
      - expect: "em so icy em Ku" # timeout: 60
      - expect: "em so icy me Ku" # timeout: 60
      - expect: "em so me Ku icy" # timeout: 60
      - expect: "em so me icy Ku" # timeout: 60
      - expect: "em so my Ku ice" # timeout: 60
      - expect: "em so my ice Ku" # timeout: 60
      - expect: "em some Ku icy" # timeout: 60
      - expect: "em some icy Ku" # timeout: 60
      - expect: "em soy Kim cue" # timeout: 60
      - expect: "em soy Ku mice" # timeout: 60
      - expect: "em soy cue Kim" # timeout: 60
      - expect: "em soy mice Ku" # timeout: 60
      - expect: "em yes Io muck" # timeout: 60
      - expect: "em yes muck Io" # timeout: 60
      - expect: "em yoke music" # timeout: 60
      - expect: "em you em sick" # timeout: 60
      - expect: "em you me sick" # timeout: 60
      - expect: "em you sick em" # timeout: 60
      - expect: "em you sick me" # timeout: 60
      - expect: "eye Mick mu so" # timeout: 60
      - expect: "eye Mick so mu" # timeout: 60
      - expect: "eye is mock mu" # timeout: 60
      - expect: "eye is mu mock" # timeout: 60
      - expect: "eye mock is mu" # timeout: 60
      - expect: "eye mock mu is" # timeout: 60
      - expect: "eye mu Mick so" # timeout: 60
      - expect: "eye mu is mock" # timeout: 60
      - expect: "eye mu mock is" # timeout: 60
      - expect: "eye mu so Mick" # timeout: 60
      - expect: "eye so Mick mu" # timeout: 60
      - expect: "eye so mu Mick" # timeout: 60
      - expect: "ice Ku em my so" # timeout: 60
      - expect: "ice Ku em so my" # timeout: 60
      - expect: "ice Ku me my so" # timeout: 60
      - expect: "ice Ku me so my" # timeout: 60
      - expect: "ice Ku my em so" # timeout: 60
      - expect: "ice Ku my me so" # timeout: 60
      - expect: "ice Ku my so em" # timeout: 60
      - expect: "ice Ku my so me" # timeout: 60
      - expect: "ice Ku my some" # timeout: 60
      - expect: "ice Ku so em my" # timeout: 60
      - expect: "ice Ku so me my" # timeout: 60
      - expect: "ice Ku so my em" # timeout: 60
      - expect: "ice Ku so my me" # timeout: 60
      - expect: "ice Ku some my" # timeout: 60
      - expect: "ice Moe mu sky" # timeout: 60
      - expect: "ice Moe sky mu" # timeout: 60
      - expect: "ice em Ku my so" # timeout: 60
      - expect: "ice em Ku so my" # timeout: 60
      - expect: "ice em my Ku so" # timeout: 60
      - expect: "ice em my so Ku" # timeout: 60
      - expect: "ice em so Ku my" # timeout: 60
      - expect: "ice em so my Ku" # timeout: 60
      - expect: "ice me Ku my so" # timeout: 60
      - expect: "ice me Ku so my" # timeout: 60
      - expect: "ice me my Ku so" # timeout: 60
      - expect: "ice me my so Ku" # timeout: 60
      - expect: "ice me so Ku my" # timeout: 60
      - expect: "ice me so my Ku" # timeout: 60
      - expect: "ice mu Moe sky" # timeout: 60
      - expect: "ice mu sky Moe" # timeout: 60
      - expect: "ice my Ku em so" # timeout: 60
      - expect: "ice my Ku me so" # timeout: 60
      - expect: "ice my Ku so em" # timeout: 60
      - expect: "ice my Ku so me" # timeout: 60
      - expect: "ice my Ku some" # timeout: 60
      - expect: "ice my em Ku so" # timeout: 60
      - expect: "ice my em so Ku" # timeout: 60
      - expect: "ice my me Ku so" # timeout: 60
      - expect: "ice my me so Ku" # timeout: 60
      - expect: "ice my so Ku em" # timeout: 60
      - expect: "ice my so Ku me" # timeout: 60
      - expect: "ice my so em Ku" # timeout: 60
      - expect: "ice my so me Ku" # timeout: 60
      - expect: "ice my some Ku" # timeout: 60
      - expect: "ice sky Moe mu" # timeout: 60
      - expect: "ice sky mu Moe" # timeout: 60
      - expect: "ice so Ku em my" # timeout: 60
      - expect: "ice so Ku me my" # timeout: 60
      - expect: "ice so Ku my em" # timeout: 60
      - expect: "ice so Ku my me" # timeout: 60
      - expect: "ice so em Ku my" # timeout: 60
      - expect: "ice so em my Ku" # timeout: 60
      - expect: "ice so me Ku my" # timeout: 60
      - expect: "ice so me my Ku" # timeout: 60
      - expect: "ice so my Ku em" # timeout: 60
      - expect: "ice so my Ku me" # timeout: 60
      - expect: "ice so my em Ku" # timeout: 60
      - expect: "ice so my me Ku" # timeout: 60
      - expect: "ice some Ku my" # timeout: 60
      - expect: "ice some my Ku" # timeout: 60
      - expect: "ices Ku Moe my" # timeout: 60
      - expect: "ices Ku my Moe" # timeout: 60
      - expect: "ices Moe Ku my" # timeout: 60
      - expect: "ices Moe my Ku" # timeout: 60
      - expect: "ices my Ku Moe" # timeout: 60
      - expect: "ices my Moe Ku" # timeout: 60
      - expect: "icy Ku em em so" # timeout: 60
      - expect: "icy Ku em me so" # timeout: 60
      - expect: "icy Ku em so em" # timeout: 60
      - expect: "icy Ku em so me" # timeout: 60
      - expect: "icy Ku em some" # timeout: 60
      - expect: "icy Ku me em so" # timeout: 60
      - expect: "icy Ku me me so" # timeout: 60
      - expect: "icy Ku me so em" # timeout: 60
      - expect: "icy Ku me so me" # timeout: 60
      - expect: "icy Ku me some" # timeout: 60
      - expect: "icy Ku so em em" # timeout: 60
      - expect: "icy Ku so em me" # timeout: 60
      - expect: "icy Ku so me em" # timeout: 60
      - expect: "icy Ku so me me" # timeout: 60
      - expect: "icy Ku some em" # timeout: 60
      - expect: "icy Ku some me" # timeout: 60
      - expect: "icy em Ku em so" # timeout: 60
      - expect: "icy em Ku me so" # timeout: 60
      - expect: "icy em Ku so em" # timeout: 60
      - expect: "icy em Ku so me" # timeout: 60
      - expect: "icy em Ku some" # timeout: 60
      - expect: "icy em em Ku so" # timeout: 60
      - expect: "icy em em so Ku" # timeout: 60
      - expect: "icy em me Ku so" # timeout: 60
      - expect: "icy em me so Ku" # timeout: 60
      - expect: "icy em so Ku em" # timeout: 60
      - expect: "icy em so Ku me" # timeout: 60
      - expect: "icy em so em Ku" # timeout: 60
      - expect: "icy em so me Ku" # timeout: 60
      - expect: "icy em some Ku" # timeout: 60
      - expect: "icy me Ku em so" # timeout: 60
      - expect: "icy me Ku me so" # timeout: 60
      - expect: "icy me Ku so em" # timeout: 60
      - expect: "icy me Ku so me" # timeout: 60
      - expect: "icy me Ku some" # timeout: 60
      - expect: "icy me em Ku so" # timeout: 60
      - expect: "icy me em so Ku" # timeout: 60
      - expect: "icy me me Ku so" # timeout: 60
      - expect: "icy me me so Ku" # timeout: 60
      - expect: "icy me so Ku em" # timeout: 60
      - expect: "icy me so Ku me" # timeout: 60
      - expect: "icy me so em Ku" # timeout: 60
      - expect: "icy me so me Ku" # timeout: 60
      - expect: "icy me some Ku" # timeout: 60
      - expect: "icy meek mu so" # timeout: 60
      - expect: "icy meek so mu" # timeout: 60
      - expect: "icy mu meek so" # timeout: 60
      - expect: "icy mu so meek" # timeout: 60
      - expect: "icy so Ku em em" # timeout: 60
      - expect: "icy so Ku em me" # timeout: 60
      - expect: "icy so Ku me em" # timeout: 60
      - expect: "icy so Ku me me" # timeout: 60
      - expect: "icy so em Ku em" # timeout: 60
      - expect: "icy so em Ku me" # timeout: 60
      - expect: "icy so em em Ku" # timeout: 60
      - expect: "icy so em me Ku" # timeout: 60
      - expect: "icy so me Ku em" # timeout: 60
      - expect: "icy so me Ku me" # timeout: 60
      - expect: "icy so me em Ku" # timeout: 60
      - expect: "icy so me me Ku" # timeout: 60
      - expect: "icy so meek mu" # timeout: 60
      - expect: "icy so mu meek" # timeout: 60
      - expect: "icy some Ku em" # timeout: 60
      - expect: "icy some Ku me" # timeout: 60
      - expect: "icy some em Ku" # timeout: 60
      - expect: "icy some me Ku" # timeout: 60
      - expect: "is come key mu" # timeout: 60
      - expect: "is come mu key" # timeout: 60
      - expect: "is eye mock mu" # timeout: 60
      - expect: "is eye mu mock" # timeout: 60
      - expect: "is key come mu" # timeout: 60
      - expect: "is key mu come" # timeout: 60
      - expect: "is mock eye mu" # timeout: 60
      - expect: "is mock mu eye" # timeout: 60
      - expect: "is mu come key" # timeout: 60
      - expect: "is mu eye mock" # timeout: 60
      - expect: "is mu key come" # timeout: 60
      - expect: "is mu mock eye" # timeout: 60
      - expect: "key Moe music" # timeout: 60
      - expect: "key come is mu" # timeout: 60
      - expect: "key come mu is" # timeout: 60
      - expect: "key is come mu" # timeout: 60
      - expect: "key is mu come" # timeout: 60
      - expect: "key mice mu so" # timeout: 60
      - expect: "key mice so mu" # timeout: 60
      - expect: "key mu come is" # timeout: 60
      - expect: "key mu is come" # timeout: 60
      - expect: "key mu mice so" # timeout: 60
      - expect: "key mu so mice" # timeout: 60
      - expect: "key music Moe" # timeout: 60
      - expect: "key so mice mu" # timeout: 60
      - expect: "key so mu mice" # timeout: 60
      - expect: "me Ike cosy mu" # timeout: 60
      - expect: "me Ike mu cosy" # timeout: 60
      - expect: "me Io muck yes" # timeout: 60
      - expect: "me Io yes muck" # timeout: 60
      - expect: "me Kim cue soy" # timeout: 60
      - expect: "me Kim soy cue" # timeout: 60
      - expect: "me Ku em icy so" # timeout: 60
      - expect: "me Ku em so icy" # timeout: 60
      - expect: "me Ku ice my so" # timeout: 60
      - expect: "me Ku ice so my" # timeout: 60
      - expect: "me Ku icy em so" # timeout: 60
      - expect: "me Ku icy me so" # timeout: 60
      - expect: "me Ku icy so em" # timeout: 60
      - expect: "me Ku icy so me" # timeout: 60
      - expect: "me Ku icy some" # timeout: 60
      - expect: "me Ku me icy so" # timeout: 60
      - expect: "me Ku me so icy" # timeout: 60
      - expect: "me Ku mice soy" # timeout: 60
      - expect: "me Ku my ice so" # timeout: 60
      - expect: "me Ku my so ice" # timeout: 60
      - expect: "me Ku so em icy" # timeout: 60
      - expect: "me Ku so ice my" # timeout: 60
      - expect: "me Ku so icy em" # timeout: 60
      - expect: "me Ku so icy me" # timeout: 60
      - expect: "me Ku so me icy" # timeout: 60
      - expect: "me Ku so my ice" # timeout: 60
      - expect: "me Ku some icy" # timeout: 60
      - expect: "me Ku soy mice" # timeout: 60
      - expect: "me Yuki comes" # timeout: 60
      - expect: "me comes Yuki" # timeout: 60
      - expect: "me cosy Ike mu" # timeout: 60
      - expect: "me cosy mu Ike" # timeout: 60
      - expect: "me cue Kim soy" # timeout: 60
      - expect: "me cue soy Kim" # timeout: 60
      - expect: "me em Ku icy so" # timeout: 60
      - expect: "me em Ku so icy" # timeout: 60
      - expect: "me em icy Ku so" # timeout: 60
      - expect: "me em icy so Ku" # timeout: 60
      - expect: "me em sick you" # timeout: 60
      - expect: "me em so Ku icy" # timeout: 60
      - expect: "me em so icy Ku" # timeout: 60
      - expect: "me em you sick" # timeout: 60
      - expect: "me ice Ku my so" # timeout: 60
      - expect: "me ice Ku so my" # timeout: 60
      - expect: "me ice my Ku so" # timeout: 60
      - expect: "me ice my so Ku" # timeout: 60
      - expect: "me ice so Ku my" # timeout: 60
      - expect: "me ice so my Ku" # timeout: 60
      - expect: "me icy Ku em so" # timeout: 60
      - expect: "me icy Ku me so" # timeout: 60
      - expect: "me icy Ku so em" # timeout: 60
      - expect: "me icy Ku so me" # timeout: 60
      - expect: "me icy Ku some" # timeout: 60
      - expect: "me icy em Ku so" # timeout: 60
      - expect: "me icy em so Ku" # timeout: 60
      - expect: "me icy me Ku so" # timeout: 60
      - expect: "me icy me so Ku" # timeout: 60
      - expect: "me icy so Ku em" # timeout: 60
      - expect: "me icy so Ku me" # timeout: 60
      - expect: "me icy so em Ku" # timeout: 60
      - expect: "me icy so me Ku" # timeout: 60
      - expect: "me icy some Ku" # timeout: 60
      - expect: "me me Ku icy so" # timeout: 60
      - expect: "me me Ku so icy" # timeout: 60
      - expect: "me me icy Ku so" # timeout: 60
      - expect: "me me icy so Ku" # timeout: 60
      - expect: "me me sick you" # timeout: 60
      - expect: "me me so Ku icy" # timeout: 60
      - expect: "me me so icy Ku" # timeout: 60
      - expect: "me me you sick" # timeout: 60
      - expect: "me mice Ku soy" # timeout: 60
      - expect: "me mice soy Ku" # timeout: 60
      - expect: "me mu Ike cosy" # timeout: 60
      - expect: "me mu cosy Ike" # timeout: 60
      - expect: "me muck Io yes" # timeout: 60
      - expect: "me muck yes Io" # timeout: 60
      - expect: "me music yoke" # timeout: 60
      - expect: "me my Ku ice so" # timeout: 60
      - expect: "me my Ku so ice" # timeout: 60
      - expect: "me my ice Ku so" # timeout: 60
      - expect: "me my ice so Ku" # timeout: 60
      - expect: "me my so Ku ice" # timeout: 60
      - expect: "me my so ice Ku" # timeout: 60
      - expect: "me sick em you" # timeout: 60
      - expect: "me sick me you" # timeout: 60
      - expect: "me sick you em" # timeout: 60
      - expect: "me sick you me" # timeout: 60
      - expect: "me so Ku em icy" # timeout: 60
      - expect: "me so Ku ice my" # timeout: 60
      - expect: "me so Ku icy em" # timeout: 60
      - expect: "me so Ku icy me" # timeout: 60
      - expect: "me so Ku me icy" # timeout: 60
      - expect: "me so Ku my ice" # timeout: 60
      - expect: "me so em Ku icy" # timeout: 60
      - expect: "me so em icy Ku" # timeout: 60
      - expect: "me so ice Ku my" # timeout: 60
      - expect: "me so ice my Ku" # timeout: 60
      - expect: "me so icy Ku em" # timeout: 60
      - expect: "me so icy Ku me" # timeout: 60
      - expect: "me so icy em Ku" # timeout: 60
      - expect: "me so icy me Ku" # timeout: 60
      - expect: "me so me Ku icy" # timeout: 60
      - expect: "me so me icy Ku" # timeout: 60
      - expect: "me so my Ku ice" # timeout: 60
      - expect: "me so my ice Ku" # timeout: 60
      - expect: "me some Ku icy" # timeout: 60
      - expect: "me some icy Ku" # timeout: 60
      - expect: "me soy Kim cue" # timeout: 60
      - expect: "me soy Ku mice" # timeout: 60
      - expect: "me soy cue Kim" # timeout: 60
      - expect: "me soy mice Ku" # timeout: 60
      - expect: "me yes Io muck" # timeout: 60
      - expect: "me yes muck Io" # timeout: 60
      - expect: "me yoke music" # timeout: 60
      - expect: "me you em sick" # timeout: 60
      - expect: "me you me sick" # timeout: 60
      - expect: "me you sick em" # timeout: 60
      - expect: "me you sick me" # timeout: 60
      - expect: "meek icy mu so" # timeout: 60
      - expect: "meek icy so mu" # timeout: 60
      - expect: "meek mu icy so" # timeout: 60
      - expect: "meek mu so icy" # timeout: 60
      - expect: "meek so icy mu" # timeout: 60
      - expect: "meek so mu icy" # timeout: 60
      - expect: "mice Ku em soy" # timeout: 60
      - expect: "mice Ku me soy" # timeout: 60
      - expect: "mice Ku soy em" # timeout: 60
      - expect: "mice Ku soy me" # timeout: 60
      - expect: "mice em Ku soy" # timeout: 60
      - expect: "mice em soy Ku" # timeout: 60
      - expect: "mice key mu so" # timeout: 60
      - expect: "mice key so mu" # timeout: 60
      - expect: "mice me Ku soy" # timeout: 60
      - expect: "mice me soy Ku" # timeout: 60
      - expect: "mice mu key so" # timeout: 60
      - expect: "mice mu so key" # timeout: 60
      - expect: "mice mu yokes" # timeout: 60
      - expect: "mice so key mu" # timeout: 60
      - expect: "mice so mu key" # timeout: 60
      - expect: "mice soy Ku em" # timeout: 60
      - expect: "mice soy Ku me" # timeout: 60
      - expect: "mice soy em Ku" # timeout: 60
      - expect: "mice soy me Ku" # timeout: 60
      - expect: "mice sum yoke" # timeout: 60
      - expect: "mice yoke sum" # timeout: 60
      - expect: "mice yokes mu" # timeout: 60
      - expect: "mike cue my so" # timeout: 60
      - expect: "mike cue so my" # timeout: 60
      - expect: "mike my cue so" # timeout: 60
      - expect: "mike my so cue" # timeout: 60
      - expect: "mike so cue my" # timeout: 60
      - expect: "mike so my cue" # timeout: 60
      - expect: "mock eye is mu" # timeout: 60
      - expect: "mock eye mu is" # timeout: 60
      - expect: "mock is eye mu" # timeout: 60
      - expect: "mock is mu eye" # timeout: 60
      - expect: "mock mu eye is" # timeout: 60
      - expect: "mock mu is eye" # timeout: 60
      - expect: "mouse Mickey" # timeout: 60
      - expect: "mu Ike cosy em" # timeout: 60
      - expect: "mu Ike cosy me" # timeout: 60
      - expect: "mu Ike em cosy" # timeout: 60
      - expect: "mu Ike me cosy" # timeout: 60
      - expect: "mu Mick eye so" # timeout: 60
      - expect: "mu Mick so eye" # timeout: 60
      - expect: "mu Moe ice sky" # timeout: 60
      - expect: "mu Moe sky ice" # timeout: 60
      - expect: "mu come is key" # timeout: 60
      - expect: "mu come key is" # timeout: 60
      - expect: "mu cosy Ike em" # timeout: 60
      - expect: "mu cosy Ike me" # timeout: 60
      - expect: "mu cosy em Ike" # timeout: 60
      - expect: "mu cosy me Ike" # timeout: 60
      - expect: "mu em Ike cosy" # timeout: 60
      - expect: "mu em cosy Ike" # timeout: 60
      - expect: "mu eye Mick so" # timeout: 60
      - expect: "mu eye is mock" # timeout: 60
      - expect: "mu eye mock is" # timeout: 60
      - expect: "mu eye so Mick" # timeout: 60
      - expect: "mu ice Moe sky" # timeout: 60
      - expect: "mu ice sky Moe" # timeout: 60
      - expect: "mu icy meek so" # timeout: 60
      - expect: "mu icy so meek" # timeout: 60
      - expect: "mu is come key" # timeout: 60
      - expect: "mu is eye mock" # timeout: 60
      - expect: "mu is key come" # timeout: 60
      - expect: "mu is mock eye" # timeout: 60
      - expect: "mu key come is" # timeout: 60
      - expect: "mu key is come" # timeout: 60
      - expect: "mu key mice so" # timeout: 60
      - expect: "mu key so mice" # timeout: 60
      - expect: "mu me Ike cosy" # timeout: 60
      - expect: "mu me cosy Ike" # timeout: 60
      - expect: "mu meek icy so" # timeout: 60
      - expect: "mu meek so icy" # timeout: 60
      - expect: "mu mice key so" # timeout: 60
      - expect: "mu mice so key" # timeout: 60
      - expect: "mu mice yokes" # timeout: 60
      - expect: "mu mock eye is" # timeout: 60
      - expect: "mu mock is eye" # timeout: 60
      - expect: "mu sky Moe ice" # timeout: 60
      - expect: "mu sky ice Moe" # timeout: 60
      - expect: "mu so Mick eye" # timeout: 60
      - expect: "mu so eye Mick" # timeout: 60
      - expect: "mu so icy meek" # timeout: 60
      - expect: "mu so key mice" # timeout: 60
      - expect: "mu so meek icy" # timeout: 60
      - expect: "mu so mice key" # timeout: 60
      - expect: "mu yokes mice" # timeout: 60
      - expect: "muck Io em yes" # timeout: 60
      - expect: "muck Io me yes" # timeout: 60
      - expect: "muck Io my see" # timeout: 60
      - expect: "muck Io see my" # timeout: 60
      - expect: "muck Io yes em" # timeout: 60
      - expect: "muck Io yes me" # timeout: 60
      - expect: "muck em Io yes" # timeout: 60
      - expect: "muck em yes Io" # timeout: 60
      - expect: "muck me Io yes" # timeout: 60
      - expect: "muck me yes Io" # timeout: 60
      - expect: "muck my Io see" # timeout: 60
      - expect: "muck my see Io" # timeout: 60
      - expect: "muck see Io my" # timeout: 60
      - expect: "muck see my Io" # timeout: 60
      - expect: "muck yes Io em" # timeout: 60
      - expect: "muck yes Io me" # timeout: 60
      - expect: "muck yes em Io" # timeout: 60
      - expect: "muck yes me Io" # timeout: 60
      - expect: "music Moe key" # timeout: 60
      - expect: "music em yoke" # timeout: 60
      - expect: "music key Moe" # timeout: 60
      - expect: "music me yoke" # timeout: 60
      - expect: "music yoke em" # timeout: 60
      - expect: "music yoke me" # timeout: 60
      - expect: "my Eskimo cue" # timeout: 60
      - expect: "my Ike come us" # timeout: 60
      - expect: "my Ike us come" # timeout: 60
      - expect: "my Io McKee us" # timeout: 60
      - expect: "my Io muck see" # timeout: 60
      - expect: "my Io see muck" # timeout: 60
      - expect: "my Io us McKee" # timeout: 60
      - expect: "my Ku Moe ices" # timeout: 60
      - expect: "my Ku em ice so" # timeout: 60
      - expect: "my Ku em so ice" # timeout: 60
      - expect: "my Ku ice em so" # timeout: 60
      - expect: "my Ku ice me so" # timeout: 60
      - expect: "my Ku ice so em" # timeout: 60
      - expect: "my Ku ice so me" # timeout: 60
      - expect: "my Ku ice some" # timeout: 60
      - expect: "my Ku ices Moe" # timeout: 60
      - expect: "my Ku me ice so" # timeout: 60
      - expect: "my Ku me so ice" # timeout: 60
      - expect: "my Ku so em ice" # timeout: 60
      - expect: "my Ku so ice em" # timeout: 60
      - expect: "my Ku so ice me" # timeout: 60
      - expect: "my Ku so me ice" # timeout: 60
      - expect: "my Ku some ice" # timeout: 60
      - expect: "my McKee Io us" # timeout: 60
      - expect: "my McKee us Io" # timeout: 60
      - expect: "my Moe Ku ices" # timeout: 60
      - expect: "my Moe cue ski" # timeout: 60
      - expect: "my Moe ices Ku" # timeout: 60
      - expect: "my Moe ski cue" # timeout: 60
      - expect: "my come Ike us" # timeout: 60
      - expect: "my come us Ike" # timeout: 60
      - expect: "my cue Eskimo" # timeout: 60
      - expect: "my cue Moe ski" # timeout: 60
      - expect: "my cue mike so" # timeout: 60
      - expect: "my cue ski Moe" # timeout: 60
      - expect: "my cue so mike" # timeout: 60
      - expect: "my em Ku ice so" # timeout: 60
      - expect: "my em Ku so ice" # timeout: 60
      - expect: "my em ice Ku so" # timeout: 60
      - expect: "my em ice so Ku" # timeout: 60
      - expect: "my em so Ku ice" # timeout: 60
      - expect: "my em so ice Ku" # timeout: 60
      - expect: "my ice Ku em so" # timeout: 60
      - expect: "my ice Ku me so" # timeout: 60
      - expect: "my ice Ku so em" # timeout: 60
      - expect: "my ice Ku so me" # timeout: 60
      - expect: "my ice Ku some" # timeout: 60
      - expect: "my ice em Ku so" # timeout: 60
      - expect: "my ice em so Ku" # timeout: 60
      - expect: "my ice me Ku so" # timeout: 60
      - expect: "my ice me so Ku" # timeout: 60
      - expect: "my ice so Ku em" # timeout: 60
      - expect: "my ice so Ku me" # timeout: 60
      - expect: "my ice so em Ku" # timeout: 60
      - expect: "my ice so me Ku" # timeout: 60
      - expect: "my ice some Ku" # timeout: 60
      - expect: "my ices Ku Moe" # timeout: 60
      - expect: "my ices Moe Ku" # timeout: 60
      - expect: "my me Ku ice so" # timeout: 60
      - expect: "my me Ku so ice" # timeout: 60
      - expect: "my me ice Ku so" # timeout: 60
      - expect: "my me ice so Ku" # timeout: 60
      - expect: "my me so Ku ice" # timeout: 60
      - expect: "my me so ice Ku" # timeout: 60
      - expect: "my mike cue so" # timeout: 60
      - expect: "my mike so cue" # timeout: 60
      - expect: "my muck Io see" # timeout: 60
      - expect: "my muck see Io" # timeout: 60
      - expect: "my see Io muck" # timeout: 60
      - expect: "my see muck Io" # timeout: 60
      - expect: "my ski Moe cue" # timeout: 60
      - expect: "my ski cue Moe" # timeout: 60
      - expect: "my so Ku em ice" # timeout: 60
      - expect: "my so Ku ice em" # timeout: 60
      - expect: "my so Ku ice me" # timeout: 60
      - expect: "my so Ku me ice" # timeout: 60
      - expect: "my so cue mike" # timeout: 60
      - expect: "my so em Ku ice" # timeout: 60
      - expect: "my so em ice Ku" # timeout: 60
      - expect: "my so ice Ku em" # timeout: 60
      - expect: "my so ice Ku me" # timeout: 60
      - expect: "my so ice em Ku" # timeout: 60
      - expect: "my so ice me Ku" # timeout: 60
      - expect: "my so me Ku ice" # timeout: 60
      - expect: "my so me ice Ku" # timeout: 60
      - expect: "my so mike cue" # timeout: 60
      - expect: "my some Ku ice" # timeout: 60
      - expect: "my some ice Ku" # timeout: 60
      - expect: "my us Ike come" # timeout: 60
      - expect: "my us Io McKee" # timeout: 60
      - expect: "my us McKee Io" # timeout: 60
      - expect: "my us come Ike" # timeout: 60
      - expect: "see Io muck my" # timeout: 60
      - expect: "see Io my muck" # timeout: 60
      - expect: "see muck Io my" # timeout: 60
      - expect: "see muck my Io" # timeout: 60
      - expect: "see my Io muck" # timeout: 60
      - expect: "see my muck Io" # timeout: 60
      - expect: "seem Mick you" # timeout: 60
      - expect: "seem you Mick" # timeout: 60
      - expect: "sick em em you" # timeout: 60
      - expect: "sick em me you" # timeout: 60
      - expect: "sick em you em" # timeout: 60
      - expect: "sick em you me" # timeout: 60
      - expect: "sick me em you" # timeout: 60
      - expect: "sick me me you" # timeout: 60
      - expect: "sick me you em" # timeout: 60
      - expect: "sick me you me" # timeout: 60
      - expect: "sick you em em" # timeout: 60
      - expect: "sick you em me" # timeout: 60
      - expect: "sick you me em" # timeout: 60
      - expect: "sick you me me" # timeout: 60
      - expect: "ski Moe cue my" # timeout: 60
      - expect: "ski Moe my cue" # timeout: 60
      - expect: "ski cue Moe my" # timeout: 60
      - expect: "ski cue my Moe" # timeout: 60
      - expect: "ski my Moe cue" # timeout: 60
      - expect: "ski my cue Moe" # timeout: 60
      - expect: "sky Moe ice mu" # timeout: 60
      - expect: "sky Moe mu ice" # timeout: 60
      - expect: "sky ice Moe mu" # timeout: 60
      - expect: "sky ice mu Moe" # timeout: 60
      - expect: "sky mu Moe ice" # timeout: 60
      - expect: "sky mu ice Moe" # timeout: 60
      - expect: "so Ku em em icy" # timeout: 60
      - expect: "so Ku em ice my" # timeout: 60
      - expect: "so Ku em icy em" # timeout: 60
      - expect: "so Ku em icy me" # timeout: 60
      - expect: "so Ku em me icy" # timeout: 60
      - expect: "so Ku em my ice" # timeout: 60
      - expect: "so Ku ice em my" # timeout: 60
      - expect: "so Ku ice me my" # timeout: 60
      - expect: "so Ku ice my em" # timeout: 60
      - expect: "so Ku ice my me" # timeout: 60
      - expect: "so Ku icy em em" # timeout: 60
      - expect: "so Ku icy em me" # timeout: 60
      - expect: "so Ku icy me em" # timeout: 60
      - expect: "so Ku icy me me" # timeout: 60
      - expect: "so Ku me em icy" # timeout: 60
      - expect: "so Ku me ice my" # timeout: 60
      - expect: "so Ku me icy em" # timeout: 60
      - expect: "so Ku me icy me" # timeout: 60
      - expect: "so Ku me me icy" # timeout: 60
      - expect: "so Ku me my ice" # timeout: 60
      - expect: "so Ku my em ice" # timeout: 60
      - expect: "so Ku my ice em" # timeout: 60
      - expect: "so Ku my ice me" # timeout: 60
      - expect: "so Ku my me ice" # timeout: 60
      - expect: "so Mick eye mu" # timeout: 60
      - expect: "so Mick mu eye" # timeout: 60
      - expect: "so cue mike my" # timeout: 60
      - expect: "so cue my mike" # timeout: 60
      - expect: "so em Ku em icy" # timeout: 60
      - expect: "so em Ku ice my" # timeout: 60
      - expect: "so em Ku icy em" # timeout: 60
      - expect: "so em Ku icy me" # timeout: 60
      - expect: "so em Ku me icy" # timeout: 60
      - expect: "so em Ku my ice" # timeout: 60
      - expect: "so em em Ku icy" # timeout: 60
      - expect: "so em em icy Ku" # timeout: 60
      - expect: "so em ice Ku my" # timeout: 60
      - expect: "so em ice my Ku" # timeout: 60
      - expect: "so em icy Ku em" # timeout: 60
      - expect: "so em icy Ku me" # timeout: 60
      - expect: "so em icy em Ku" # timeout: 60
      - expect: "so em icy me Ku" # timeout: 60
      - expect: "so em me Ku icy" # timeout: 60
      - expect: "so em me icy Ku" # timeout: 60
      - expect: "so em my Ku ice" # timeout: 60
      - expect: "so em my ice Ku" # timeout: 60
      - expect: "so eye Mick mu" # timeout: 60
      - expect: "so eye mu Mick" # timeout: 60
      - expect: "so ice Ku em my" # timeout: 60
      - expect: "so ice Ku me my" # timeout: 60
      - expect: "so ice Ku my em" # timeout: 60
      - expect: "so ice Ku my me" # timeout: 60
      - expect: "so ice em Ku my" # timeout: 60
      - expect: "so ice em my Ku" # timeout: 60
      - expect: "so ice me Ku my" # timeout: 60
      - expect: "so ice me my Ku" # timeout: 60
      - expect: "so ice my Ku em" # timeout: 60
      - expect: "so ice my Ku me" # timeout: 60
      - expect: "so ice my em Ku" # timeout: 60
      - expect: "so ice my me Ku" # timeout: 60
      - expect: "so icy Ku em em" # timeout: 60
      - expect: "so icy Ku em me" # timeout: 60
      - expect: "so icy Ku me em" # timeout: 60
      - expect: "so icy Ku me me" # timeout: 60
      - expect: "so icy em Ku em" # timeout: 60
      - expect: "so icy em Ku me" # timeout: 60
      - expect: "so icy em em Ku" # timeout: 60
      - expect: "so icy em me Ku" # timeout: 60
      - expect: "so icy me Ku em" # timeout: 60
      - expect: "so icy me Ku me" # timeout: 60
      - expect: "so icy me em Ku" # timeout: 60
      - expect: "so icy me me Ku" # timeout: 60
      - expect: "so icy meek mu" # timeout: 60
      - expect: "so icy mu meek" # timeout: 60
      - expect: "so key mice mu" # timeout: 60
      - expect: "so key mu mice" # timeout: 60
      - expect: "so me Ku em icy" # timeout: 60
      - expect: "so me Ku ice my" # timeout: 60
      - expect: "so me Ku icy em" # timeout: 60
      - expect: "so me Ku icy me" # timeout: 60
      - expect: "so me Ku me icy" # timeout: 60
      - expect: "so me Ku my ice" # timeout: 60
      - expect: "so me em Ku icy" # timeout: 60
      - expect: "so me em icy Ku" # timeout: 60
      - expect: "so me ice Ku my" # timeout: 60
      - expect: "so me ice my Ku" # timeout: 60
      - expect: "so me icy Ku em" # timeout: 60
      - expect: "so me icy Ku me" # timeout: 60
      - expect: "so me icy em Ku" # timeout: 60
      - expect: "so me icy me Ku" # timeout: 60
      - expect: "so me me Ku icy" # timeout: 60
      - expect: "so me me icy Ku" # timeout: 60
      - expect: "so me my Ku ice" # timeout: 60
      - expect: "so me my ice Ku" # timeout: 60
      - expect: "so meek icy mu" # timeout: 60
      - expect: "so meek mu icy" # timeout: 60
      - expect: "so mice key mu" # timeout: 60
      - expect: "so mice mu key" # timeout: 60
      - expect: "so mike cue my" # timeout: 60
      - expect: "so mike my cue" # timeout: 60
      - expect: "so mu Mick eye" # timeout: 60
      - expect: "so mu eye Mick" # timeout: 60
      - expect: "so mu icy meek" # timeout: 60
      - expect: "so mu key mice" # timeout: 60
      - expect: "so mu meek icy" # timeout: 60
      - expect: "so mu mice key" # timeout: 60
      - expect: "so my Ku em ice" # timeout: 60
      - expect: "so my Ku ice em" # timeout: 60
      - expect: "so my Ku ice me" # timeout: 60
      - expect: "so my Ku me ice" # timeout: 60
      - expect: "so my cue mike" # timeout: 60
      - expect: "so my em Ku ice" # timeout: 60
      - expect: "so my em ice Ku" # timeout: 60
      - expect: "so my ice Ku em" # timeout: 60
      - expect: "so my ice Ku me" # timeout: 60
      - expect: "so my ice em Ku" # timeout: 60
      - expect: "so my ice me Ku" # timeout: 60
      - expect: "so my me Ku ice" # timeout: 60
      - expect: "so my me ice Ku" # timeout: 60
      - expect: "so my mike cue" # timeout: 60
      - expect: "some Ku em icy" # timeout: 60
      - expect: "some Ku ice my" # timeout: 60
      - expect: "some Ku icy em" # timeout: 60
      - expect: "some Ku icy me" # timeout: 60
      - expect: "some Ku me icy" # timeout: 60
      - expect: "some Ku my ice" # timeout: 60
      - expect: "some em Ku icy" # timeout: 60
      - expect: "some em icy Ku" # timeout: 60
      - expect: "some ice Ku my" # timeout: 60
      - expect: "some ice my Ku" # timeout: 60
      - expect: "some icy Ku em" # timeout: 60
      - expect: "some icy Ku me" # timeout: 60
      - expect: "some icy em Ku" # timeout: 60
      - expect: "some icy me Ku" # timeout: 60
      - expect: "some me Ku icy" # timeout: 60
      - expect: "some me icy Ku" # timeout: 60
      - expect: "some my Ku ice" # timeout: 60
      - expect: "some my ice Ku" # timeout: 60
      - expect: "soy Kim cue em" # timeout: 60
      - expect: "soy Kim cue me" # timeout: 60
      - expect: "soy Kim em cue" # timeout: 60
      - expect: "soy Kim me cue" # timeout: 60
      - expect: "soy Ku em mice" # timeout: 60
      - expect: "soy Ku me mice" # timeout: 60
      - expect: "soy Ku mice em" # timeout: 60
      - expect: "soy Ku mice me" # timeout: 60
      - expect: "soy cue Kim em" # timeout: 60
      - expect: "soy cue Kim me" # timeout: 60
      - expect: "soy cue em Kim" # timeout: 60
      - expect: "soy cue me Kim" # timeout: 60
      - expect: "soy em Kim cue" # timeout: 60
      - expect: "soy em Ku mice" # timeout: 60
      - expect: "soy em cue Kim" # timeout: 60
      - expect: "soy em mice Ku" # timeout: 60
      - expect: "soy me Kim cue" # timeout: 60
      - expect: "soy me Ku mice" # timeout: 60
      - expect: "soy me cue Kim" # timeout: 60
      - expect: "soy me mice Ku" # timeout: 60
      - expect: "soy mice Ku em" # timeout: 60
      - expect: "soy mice Ku me" # timeout: 60
      - expect: "soy mice em Ku" # timeout: 60
      - expect: "soy mice me Ku" # timeout: 60
      - expect: "sue Micky Moe" # timeout: 60
      - expect: "sue Moe Micky" # timeout: 60
      - expect: "sum mice yoke" # timeout: 60
      - expect: "sum yoke mice" # timeout: 60
      - expect: "us Ike come my" # timeout: 60
      - expect: "us Ike my come" # timeout: 60
      - expect: "us Io McKee my" # timeout: 60
      - expect: "us Io my McKee" # timeout: 60
      - expect: "us McKee Io my" # timeout: 60
      - expect: "us McKee my Io" # timeout: 60
      - expect: "us Mickey Moe" # timeout: 60
      - expect: "us Moe Mickey" # timeout: 60
      - expect: "us come Ike my" # timeout: 60
      - expect: "us come my Ike" # timeout: 60
      - expect: "us my Ike come" # timeout: 60
      - expect: "us my Io McKee" # timeout: 60
      - expect: "us my McKee Io" # timeout: 60
      - expect: "us my come Ike" # timeout: 60
      - expect: "use Micky Moe" # timeout: 60
      - expect: "use Moe Micky" # timeout: 60
      - expect: "yes Io em muck" # timeout: 60
      - expect: "yes Io me muck" # timeout: 60
      - expect: "yes Io muck em" # timeout: 60
      - expect: "yes Io muck me" # timeout: 60
      - expect: "yes em Io muck" # timeout: 60
      - expect: "yes em muck Io" # timeout: 60
      - expect: "yes me Io muck" # timeout: 60
      - expect: "yes me muck Io" # timeout: 60
      - expect: "yes muck Io em" # timeout: 60
      - expect: "yes muck Io me" # timeout: 60
      - expect: "yes muck em Io" # timeout: 60
      - expect: "yes muck me Io" # timeout: 60
      - expect: "yoke em music" # timeout: 60
      - expect: "yoke me music" # timeout: 60
      - expect: "yoke mice sum" # timeout: 60
      - expect: "yoke music em" # timeout: 60
      - expect: "yoke music me" # timeout: 60
      - expect: "yoke sum mice" # timeout: 60
      - expect: "yokes mice mu" # timeout: 60
      - expect: "yokes mu mice" # timeout: 60
      - expect: "you Mick seem" # timeout: 60
      - expect: "you em em sick" # timeout: 60
      - expect: "you em me sick" # timeout: 60
      - expect: "you em sick em" # timeout: 60
      - expect: "you em sick me" # timeout: 60
      - expect: "you me em sick" # timeout: 60
      - expect: "you me me sick" # timeout: 60
      - expect: "you me sick em" # timeout: 60
      - expect: "you me sick me" # timeout: 60
      - expect: "you seem Mick" # timeout: 60
      - expect: "you sick em em" # timeout: 60
      - expect: "you sick em me" # timeout: 60
      - expect: "you sick me em" # timeout: 60
      - expect: "you sick me me" # timeout: 60
      - expect: _EOF_
    exit: 0
- case_150170710_0:
    run: ./part3 "monoid"
    script:
      - expect: "din moo"  # timeout: 30
      - expect: "domino"  # timeout: 30
      - expect: "doom in"  # timeout: 30
      - expect: "in doom"  # timeout: 30
      - expect: "in mood"   # timeout: 30
      - expect: "moo din"  # timeout: 30
      - expect: "mood in"  # timeout: 30
      - expect: _EOF_  
    exit: 0
- case_150170710_1:
    run: ./part3 "spider"
    script:
      - expect: "De rips" # timeout: 30
      - expect: "Des rip" # timeout: 30
      - expect: "Dis per" # timeout: 30
      - expect: "Ed rips" # timeout: 30
      - expect: "dips re" # timeout: 30
      - expect: "per Dis" # timeout: 30
      - expect: "pi reds" # timeout: 30
      - expect: "prides"  # timeout: 30
      - expect: "re dips" # timeout: 30
      - expect: "red sip" # timeout: 30
      - expect: "reds pi" # timeout: 30
      - expect: "rip Des" # timeout: 30
      - expect: "rips De" # timeout: 30
      - expect: "rips Ed" # timeout: 30
      - expect: "sip red" # timeout: 30
      - expect: "spider"  # timeout: 30
      - expect: _EOF_  
    exit: 0
- case_150170710_2:
    run: ./part3 "monarch"
    script:
      - expect: "Cohn arm" # timeout: 30
      - expect: "Cohn ram" # timeout: 30
      - expect: "Mac horn" # timeout: 30
      - expect: "Mach Ron" # timeout: 30
      - expect: "Mach nor" # timeout: 30
      - expect: "Mohr can" # timeout: 30
      - expect: "Ron Mach" # timeout: 30
      - expect: "arm Cohn" # timeout: 30
      - expect: "cam horn" # timeout: 30
      - expect: "can Mohr" # timeout: 30
      - expect: "charm no" # timeout: 30
      - expect: "charm on" # timeout: 30
      - expect: "con harm" # timeout: 30
      - expect: "corn ham" # timeout: 30
      - expect: "ham corn" # timeout: 30
      - expect: "harm con" # timeout: 30
      - expect: "horn Mac" # timeout: 30
      - expect: "horn cam" # timeout: 30
      - expect: "march no" # timeout: 30
      - expect: "march on" # timeout: 30
      - expect: "monarch"  # timeout: 30
      - expect: "no charm" # timeout: 30
      - expect: "no march" # timeout: 30
      - expect: "nor Mach" # timeout: 30
      - expect: "on charm" # timeout: 30
      - expect: "on march" # timeout: 30
      - expect: "ram Cohn" # timeout: 30
      - expect: _EOF_  
    exit: 0
- case_150170710_3:
    run: ./part3 "jasmine"
    script:
      - expect: "James in"  #timeout: 30
      - expect: "Janis em"  #timeout: 30
      - expect: "Janis me"  #timeout: 30
      - expect: "Jim Sean"  #timeout: 30
      - expect: "Jim as en" #timeout: 30
      - expect: "Jim en as" #timeout: 30
      - expect: "Jim sane"  #timeout: 30
      - expect: "Sean Jim"  #timeout: 30
      - expect: "as Jim en" #timeout: 30
      - expect: "as en Jim" #timeout: 30
      - expect: "em Janis"  #timeout: 30
      - expect: "en Jim as" #timeout: 30
      - expect: "en as Jim" #timeout: 30
      - expect: "en is jam" #timeout: 30
      - expect: "en jam is" #timeout: 30
      - expect: "in James"  #timeout: 30
      - expect: "is en jam" #timeout: 30
      - expect: "is jam en" #timeout: 30
      - expect: "jam en is" #timeout: 30
      - expect: "jam is en" #timeout: 30
      - expect: "jam sine"  #timeout: 30
      - expect: "me Janis"  #timeout: 30
      - expect: "sane Jim"  #timeout: 30
      - expect: "sine jam"  #timeout: 30
      - expect: _EOF_  
    exit: 0
- case_150170710_4:
    run: ./part3 "printer"
    script:
      - expect: "err pint" #timeout: 30
      - expect: "pint err" #timeout: 30
      - expect: "print re" #timeout: 30
      - expect: "printer"  #timeout: 30
      - expect: "re print" #timeout: 30
      - expect: "rent rip" #timeout: 30
      - expect: "reprint"  #timeout: 30
      - expect: "rip rent" #timeout: 30
      - expect: _EOF_  
    exit: 0
- case_150170710_5:
    run: ./part3 "speaker"
    script:
      - expect: "Karp see" #timeout: 30
      - expect: "ark seep" #timeout: 30
      - expect: "ask peer" #timeout: 30
      - expect: "eke pars" #timeout: 30
      - expect: "eke raps" #timeout: 30
      - expect: "eke rasp" #timeout: 30
      - expect: "ekes par" #timeout: 30
      - expect: "ekes rap" #timeout: 30
      - expect: "par ekes" #timeout: 30
      - expect: "par seek" #timeout: 30
      - expect: "park see" #timeout: 30
      - expect: "pars eke" #timeout: 30
      - expect: "peaks re" #timeout: 30
      - expect: "peer ask" #timeout: 30
      - expect: "per sake" #timeout: 30
      - expect: "perk sea" #timeout: 30
      - expect: "rap ekes" #timeout: 30
      - expect: "rap seek" #timeout: 30
      - expect: "raps eke" #timeout: 30
      - expect: "rasp eke" #timeout: 30
      - expect: "re peaks" #timeout: 30
      - expect: "re speak" #timeout: 30
      - expect: "sake per" #timeout: 30
      - expect: "sea perk" #timeout: 30
      - expect: "see Karp" #timeout: 30
      - expect: "see park" #timeout: 30
      - expect: "seek par" #timeout: 30
      - expect: "seek rap" #timeout: 30
      - expect: "seep ark" #timeout: 30
      - expect: "speak re" #timeout: 30
      - expect: "speaker" #timeout: 30
      - expect: _EOF_  
    exit: 0
- case_150170710_6:
    run: ./part3 "monitor"
    script:
      - expect: "Ito morn"  #timeout: 30
      - expect: "Ito norm"  #timeout: 30
      - expect: "Mont Rio"  #timeout: 30
      - expect: "Moor tin"  #timeout: 30
      - expect: "Orin Tom"  #timeout: 30
      - expect: "Rio Mont"  #timeout: 30
      - expect: "Ron omit"  #timeout: 30
      - expect: "Tim no or" #timeout: 30
      - expect: "Tim on or" #timeout: 30
      - expect: "Tim or no" #timeout: 30
      - expect: "Tim or on" #timeout: 30
      - expect: "Timon or"  #timeout: 30
      - expect: "Tom Orin"  #timeout: 30
      - expect: "Tom in or" #timeout: 30
      - expect: "Tom iron"  #timeout: 30
      - expect: "Tom or in" #timeout: 30
      - expect: "in Tom or" #timeout: 30
      - expect: "in motor"  #timeout: 30
      - expect: "in or Tom" #timeout: 30
      - expect: "iron Tom"  #timeout: 30
      - expect: "it moron"  #timeout: 30
      - expect: "minor to"  #timeout: 30
      - expect: "monitor"   #timeout: 30
      - expect: "morn Ito"  #timeout: 30
      - expect: "moron it"  #timeout: 30
      - expect: "motor in"  #timeout: 30
      - expect: "no Tim or" #timeout: 30
      - expect: "no or Tim" #timeout: 30
      - expect: "no rim to" #timeout: 30
      - expect: "no to rim" #timeout: 30
      - expect: "nor omit"  #timeout: 30
      - expect: "norm Ito"  #timeout: 30
      - expect: "omit Ron"  #timeout: 30
      - expect: "omit nor"  #timeout: 30
      - expect: "on Tim or" #timeout: 30
      - expect: "on or Tim" #timeout: 30
      - expect: "on rim to" #timeout: 30
      - expect: "on to rim" #timeout: 30
      - expect: "onto rim"  #timeout: 30
      - expect: "or Tim no" #timeout: 30
      - expect: "or Tim on" #timeout: 30
      - expect: "or Timon"  #timeout: 30
      - expect: "or Tom in" #timeout: 30
      - expect: "or in Tom" #timeout: 30
      - expect: "or no Tim" #timeout: 30
      - expect: "or on Tim" #timeout: 30
      - expect: "rim no to" #timeout: 30
      - expect: "rim on to" #timeout: 30
      - expect: "rim onto"  #timeout: 30
      - expect: "rim to no" #timeout: 30
      - expect: "rim to on" #timeout: 30
      - expect: "room tin"  #timeout: 30
      - expect: "tin Moor"  #timeout: 30
      - expect: "tin room"  #timeout: 30
      - expect: "to minor"  #timeout: 30
      - expect: "to no rim" #timeout: 30
      - expect: "to on rim" #timeout: 30
      - expect: "to rim no" #timeout: 30
      - expect: "to rim on" #timeout: 30
      - expect: _EOF_  
    exit: 0  
- cleanup:
    run: rm -f part3 part3.o part3.hi
    visible: false
